
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Logic variables} \label{sec:logic-variables}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This section discusses logic variables and their realization. 

\subsection{Instantiation}
Logic variables are either instantiated, i.e., have a value, or uninstantiated. The instantiation operation is called \textit{unify}.   \textit{unify} is a \textit{generator}, but it \textit{does not} \textbf{yield} a value. Consider the code segment in Listing \ref{lis:simple-unif-example}. 

\begin{figure}[htb]
\centering
\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
A = Var()
print(A)  # => _1
for _ in unify(A, 'abc'):
    print(A)  # => abc
    # This unify fails. Its body never runs.
    for _ in unify(A 'def'):
      print(A)  # Never executed
    print(A)  # => abc
print(A)  # => _1
\end{python1}\linv
\begin{lstlisting} [caption={\textit{Unification example}},  label={lis:simple-unif-example}]
\end{lstlisting}
\end{minipage}\linv
\end{figure}

\begin{itemize}
    \item \textit{line 1}. \textit{A} is a normal Python identifier. We use an initial capital to distinguish logic variables from regular Python variables. \textit{Var} is the constructor for logic variables. After this line, \textit{A} refers to an uninstantiated  logic variable object.

    \item \textit{line 2}. When an uninstantiated logic variable is printed, we see an internal value, which  distinguishes it from other logic variables. As the first logic variable in this program, \textit{A}'s internal value is \textit{\_1}.

    \item \textit{lines 3-8}.  \textit{unify A} with \textit{abc}. Since \textit{unify} does not \textbf{yield} a value, the \textbf{for}-loop variable is not used. 
    
    \item \textit{line 4}. The \textbf{for}-loop establishes a context for \textit{unify}. Within the \textbf{for}-loop body \textit{A} is instantiated to  \textit{abc}.

    \item \textit{lines 6-7}. Within a \textit{unify} context, logic variables are immutable. Since \textit{A} already has a value, it cannot be unified with \textit{def}. The \textit{unify} on line 6 fails, and the body of that \textbf{for}-loop (line 7) does not execute. 
    
    \item \textit{line 8}, \textit{A} has the same value as on line 4.
    
    \smallv Since there is only one way to \textit{unify A} with \textit{abc}, the \textbf{for}-loop body runs only once.  
    
    \item \textit{lines 9}. Leaving the \textit{unify} context undoes the instantiation.

\end{itemize}

\subsection{The power of \textit{unify}}
\textit{unify} can also identify logic variables with each other. After two uninstantiated logic variables are unified, whenever either gets a value, the other gets that same value.

Unification is surprisingly straightforward. Each \textit{Var} includes a \textit{next} field, which is initially \textbf{None}. When two \textit{Var}s are unified, the result depends on their states of instantiation.  
\begin{itemize}
    \item If both are uninstantiated the \textit{next} field of one points to the other. It makes no difference which points to which. A chain of linked  \textit{Var}s unifies all the \textit{Var}s in the chain. 
    \item If only one is uninstantiated, the uninstantiated one points to the other.  
    \item If both are instantiated to the same value, they are effectively unified. \textit{unify succeeds} but nothing changes.
    \item If both are instantiated but to different values, \textit{unify fails}.
\end{itemize}

A note on terminology. When called (as part of a \textbf{for}-loop) a generator will either \textbf{yield} or \textbf{return}. When a generator \textbf{yield}s, it is said to \textit{succeed}; the \textbf{for}-loop body runs. When a generator \textbf{return}s, it is said to \textit{fail}; the \textbf{for}-loop body does not run. Instead we exit the \textbf{for}-loop.

We can trace the unifications in Listing \ref{unif-example}.  

\begin{figure}[hbt]
\centering
% \begin{center}
\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
(A, B, C, D) = (Var(), Var(), Var(), Var())
print(A, B, C, D) # => _1 _2 _3 _4
for _ in unify(A, B):
  for _ in unify(D, C):
    print(A, B, C, D) # => _2 _2 _3 _3
    for _ in unify(A, 'abc'):
      print(A, B, C, D) # => abc abc _3 _3
      for _ in unify(A, D):
        print(A, B, C, D) # => abc abc abc abc
      print(A, B, C, D) # => abc abc _3 _3
    print(A, B, C, D) # => _2 _2 _3 _3
  print(A, B, C, D) # => _2 _2 _3 _4
print(A, B, C, D) # => _1 _2 _3 _4
\end{python1}\linv
\begin{lstlisting} [caption={\textit{Unification example}},  label={unif-example}]
\end{lstlisting}
\end{minipage}\linv
% \end{center}
\end{figure}

The first unifications, lines 3 and 4, produce the following. 
\begin{equation}\label{eq:one}
\begin{array}{c c c c c c c c }
A & \to & B \\
D & \to & C 
\end{array}
\end{equation}

Line 6 unifies \textit{A} and \textit{'abc'}. The first step is to go to the ends of the relevant unification chains. In this case, \textit{B} (the end of \textit{A}'s unification chain) is pointed to \textit{'abc'}. Since  \textit{'abc'} is instantiated, the arrow can only go from \textit{B} to \textit{'abc'}. 

\begin{equation}\label{eq:two}
\begin{array}{c c c c c c c c c c c}
A & \to & B            & \to & 'abc'    \\ 
  &     & D            & \to & C        
\end{array}
\end{equation}

Finally, line 8  unifies \textit{A} with \textit{D}. \textit{C} (the end of \textit{D}'s unification chain) is set to point to \textit{'abc'} (the end of \textit{A}'s unification chain). % The arrow can go only from \textit{C} to \textit{'abc'}.

\begin{equation}\label{eq:three}
\begin{array}{c c c c c c c c c c c}
A & \to & B            & \to & 'abc'      \\ 
  &     &              &     & \uparrow   \\ 
  &     & D            & \to & C        
\end{array}
\end{equation}

% \smallv
\subsection{A logic-variable version of \textit{tnvsl\_dfs\_gen}}
Listing \ref{lis:dfs-gen-lv} adapts Listing \ref{lis:dfs-gen} for logic variables. The strategy is for \textit{trnsvl} to start as a tuple of uninstantiated \textit{Var}s, which become instantiated as the program runs.

First, an adapted \textit{uninstan\_indices\_lv} returns the indices of the uninstantiated \textit{Var}s in \textit{trnsvl}.
\begin{center}
\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def uninstan_indices_lv(tnvsl):
  return [indx for indx in range(len(tnvsl)) 
               if not tnvsl[indx].is_instantiated()]
\end{python1}
\end{minipage}
\end{center}

Note that \textit{tnvsl[indx]} retrieves the \textit{indx\textsuperscript{th}} \textit{tnvsl} element. If it is instantiated, it represents the value associated with the \textit{indx\textsuperscript{th}} set. If not, we don't yet have a value for the  \textit{indx\textsuperscript{th}} set.

\begin{figure}[htb]
\centering
\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
def tnvsl_dfs_gn_lv(sets, tnvsl):
  var_indxs = uninstan_indices_lv(tnvsl)
    
  if not var_indxs: yield tnvsl
  else:
    empty_sets = [sets[indx].is_empty() 
                  for indx in var_indxs]
    if any(empty_sets): return None

    nxt_indx = min(var_indxs,
                   key=lambda indx: len(sets[indx]))
    used_values = PyList([tnvsl[i] 
                          for i in range(len(tnvsl)) 
                          if i not in var_indxs])
    T_Var = tnvsl[nxt_indx]
      for _ in member(T_Var, sets[nxt_indx]):
        for _ in fails(member)(T_Var, used_values):
          new_sets = [set.discard(T_Var) 
                      for set in sets]
          yield from tnvsl_dfs_gn_lv(new_sets,tnvsl)
\end{python1}\linv
\begin{lstlisting} [caption={\textit{dfs-with-gen-and-logic-variables}},  label={lis:dfs-gen-lv}]
\end{lstlisting}
\end{minipage}\linv
\end{figure}

Some comments on Listing \ref{lis:dfs-gen-lv}. (We reformatted some of the lines and changed some of the names from \textit{tnvsl\_dfs\_gen} (Listing \ref{lis:dfs-gen}) so that the program will fit the width of a column.)

\begin{itemize}
    \item \textit{line 6}. The parameter \textit{sets} is a list of \textit{PySet}s. These are logic variable versions of sets. An \textit{is\_empty} method is defined for them.
    \item \textit{lines 12-14}. \textit{used\_values} are the values of the instantiated \textit{tnvsl} elements.
    \item \textit{line 15}. \textit{T\_Var} is the element at the \textit{nxt\_indx\textsuperscript{th}} position of \textit{tnvsl}. Since \textit{nxt\_indx} was selected from the uninstantiated variables, \textit{T\_Var} is an uninstantited \textit{Var}.
    \item \textit{line 16}. \textit{member} successively unifies its first argument with the elements of its second argument. It's equivalent to \textit{\textbf{for} T\_Var \textbf{in} sets[nxt\_indx]} but using unification.
    \item  \textit{line 17}. \textit{fails} takes a predicate as its argument. It converts the predicate to its negation. So \textit{fails(member)} succeeds if and only if \textit{member} fails.
    \item  \textit{line 18}. \textit{PySet}s have a \textit{discard} method that returns a copy of the \textit{PySet} without the argument.
\end{itemize}

When run, we get the same result as before---except that the uninstantiated transversal variables appear as we saw above.
\begin{center}
\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
sets: [{1,2,3}, {1,2,4}, {1}], tnvsl: (_1, _2, _3)
  sets: [{2,3}, {2,4}, {}], tnvsl: (_1, _2, 1)
    sets: [{3}, {4}, {}], tnvsl: (2, _2, 1)
      sets: [{3}, {}, {}], tnvsl: (2, 4, 1)
=> (2, 4, 1)
    sets: [{2}, {2,4}, {}], tnvsl: (3, _2, 1)
      sets: [{}, {4}, {}], tnvsl: (3, 2, 1)
=> (3, 2, 1)
      sets: [{2}, {2}, {}], tnvsl: (3, 4, 1)
=> (3, 4, 1)
\end{python1}
\end{minipage}
\end{center}

The following logic variable version of Listing \ref{lis:dfs-gen-call2} will run \textit{tnvsl\_dfs\_gen\_lv} and produce the same result.

\begin{center}
\begin{minipage}[c]{0.45\textwidth}
\begin{python1}
(A, B, C) = (Var(), Var(), Var())
Py_Sets = [PySet(set) for set in sets]
# PyValue creates a logic variable constant.
N = PyValue(6)
for _ in tnvsl_dfs_gn_lv(Py_Sets, (A, B, C)):
  sum_string = ' + '.join(str(i) for i in (A, B, C))
  equals = '==' if A + B + C == N else '!='
  print(f'{sum_string} {equals} {N}')
  if A + B + C == N: break
\end{python1}
\end{minipage}
\end{center}

Line 1 created three logic variables,  \textit{A}, \textit{B}, and \textit{C}. Line 5 passed them to \textit{tnvsl\_dfs\_gn\_lv}. Each time a transversal is found, the body of the \textbf{for}-loop is executed with the values to which \textit{A}, \textit{B}, and \textit{C} have been instantiated. 

The preceding offers some sense of what one can do with logic variables. The next section really puts them to work.
